spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=tu@correo.com
spring.mail.password=secret

jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBmb3IgdGVzdGluZyBmb3IgSFM1MTIgd2l0aCBleHRyYSBieXRlcyBmb3IgdGVzdGluZyEwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
